<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btn_add"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_sync"
        android:text="@string/btn_add" />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_add" >
    </ListView>

    <Button
        android:id="@+id/btn_sync"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_sync" />

</RelativeLayout>