<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <Button
            style="@style/CustomButton"
            android:id="@+id/btn_add"
            android:text="@string/btn_add" />

    <Button
        android:id="@+id/btn_sync"
        style="@style/CustomButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/btn_sync" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_above="@+id/btn_sync"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_add" >

    </ListView>

</RelativeLayout>